{
  "name": "cod-dicomweb-server",
  "title": "COD Dicomweb server",
  "version": "1.2.4",
  "private": false,
  "description": "A wadors server proxy that get data from a Cloud Optimized Dicom format.",
  "main": "dist/umd/main.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "author": "Adithyan Dinesh",
  "keywords": [
    "cod-dicomweb-server",
    "server",
    "cod",
    "cloud-optimized-dicom",
    "wadors-proxy"
  ],
  "files": [
    "dist"
  ],
  "repository": {
    "url": "git+https://github.com/gradienthealth/cod-dicomweb-server.git"
  },
  "bugs": {
    "url": "https://github.com/gradienthealth/cod-dicomweb-server/issues"
  },
  "homepage": "https://github.com/gradienthealth/cod-dicomweb-server#readme",
  "license": "MIT",
  "scripts": {
    "build:umd": "webpack --config webpack.config.js",
    "build:esm": "rm -rf dist/esm && tsc --project ./tsconfig.json",
    "build": "yarn build:umd && yarn build:esm",
    "build:example": "yarn build && webpack --config webpack.config.example.js",
    "test": "NODE_ENV=test jest --silent --verbose",
    "coverage": "npm run test -- --coverage",
    "benchmark": "webpack serve --config webpack.config.bm.js",
    "publish:npm": "npm login && npm publish"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-transform-typescript": "^7.26.3",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.2.1",
    "babel-plugin-transform-import-meta": "^2.2.1",
    "babel-preset-minify": "^0.5.2",
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^7.32.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "terser-webpack-plugin": "^5.3.10",
    "typescript": "^4.9.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "4.13.3"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/scripts/testMock.js",
      "\\.(css|less)$": "<rootDir>/scripts/testMock.js"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "dependencies": {
    "comlink": "^4.4.2",
    "dicom-parser": "^1.8.21"
  }
}
